{
  "name": "Sunnsteel",
  "short_name": "Sunnsteel",
  "description": "Transforma tu rutina de ejercicios con Sunnsteel. Haz seguimiento de tus entrenamientos y logra tus metas fitness.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
